apiVersion: v1
kind: Secret
metadata:
  name: secret-environment
type: Opaque
stringData:
  DB_CONNECTION_STRING: "Host=mypostgres-postgresql;Database=users_db;Username=postgres;Password=vtv536C5SF;Port=5432"